<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forge</groupId>
    <artifactId>forge-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>forge-dependencies</name>
    <description>BOM - 集中管理所有依赖版本</description>

    <properties>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mybatis.version>3.5.16</mybatis.version>
        <knife4j.version>4.5.0</knife4j.version>
        <jjwt.version>0.12.3</jjwt.version>
        <hutool.version>5.8.25</hutool.version>
        <justauth.version>1.16.6</justauth.version>
        <spring-authorization-server.version>1.2.0</spring-authorization-server.version>
        <flowable.version>7.0.1</flowable.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <jsqlparser.version>4.9</jsqlparser.version>
        <aliyun-oss.version>3.17.4</aliyun-oss.version>
        <cos-api.version>5.6.227</cos-api.version>
        <minio.version>8.5.9</minio.version>
        <commons-io.version>2.15.1</commons-io.version>
        <mockito-inline.version>5.2.0</mockito-inline.version>

        <!-- 内部模块版本 -->
        <forge.version>1.0.0</forge.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ========== 内部模块 ========== -->
            <dependency>
                <groupId>com.forge</groupId>
                <artifactId>forge-common</artifactId>
                <version>${forge.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forge</groupId>
                <artifactId>forge-spring-boot-starter-mybatis</artifactId>
                <version>${forge.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forge</groupId>
                <artifactId>forge-spring-boot-starter-redis</artifactId>
                <version>${forge.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forge</groupId>
                <artifactId>forge-spring-boot-starter-security</artifactId>
                <version>${forge.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forge</groupId>
                <artifactId>forge-spring-boot-starter-web</artifactId>
                <version>${forge.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forge</groupId>
                <artifactId>forge-module-system-api</artifactId>
                <version>${forge.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forge</groupId>
                <artifactId>forge-module-system-biz</artifactId>
                <version>${forge.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forge</groupId>
                <artifactId>forge-module-workflow-api</artifactId>
                <version>${forge.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forge</groupId>
                <artifactId>forge-module-workflow-biz</artifactId>
                <version>${forge.version}</version>
            </dependency>
            <!-- AI 模块 -->
            <dependency>
                <groupId>com.forge</groupId>
                <artifactId>forge-module-ai-api</artifactId>
                <version>${forge.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forge</groupId>
                <artifactId>forge-module-ai-biz</artifactId>
                <version>${forge.version}</version>
            </dependency>

            <!-- ========== 第三方依赖 ========== -->
            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MyBatis（覆盖 Flowable 拉入的旧版本） -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>3.0.3</version>
            </dependency>

            <!-- JSQLParser -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- EasyExcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- JustAuth -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>

            <!-- Spring Authorization Server -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-authorization-server.version}</version>
            </dependency>

            <!-- Flowable -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>${flowable.version}</version>
            </dependency>

            <!-- 阿里云 OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>

            <!-- 腾讯云 COS -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos-api.version}</version>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Mockito Inline (for mocking final classes/methods) -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito-inline.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
