# forge-admin

./: CLAUDE.md  README.md  package.json  pnpm-lock.yaml
apps/forge-server/: Dockerfile  pom.xml
apps/forge-server/docs/: DEPLOYMENT-CHECKLIST.md
apps/forge-server/forge-dependencies/: pom.xml
apps/forge-server/forge-framework/forge-common/src/main/java/com/forge/common/json/: DateDeserializer.java  DateSerializer.java
apps/forge-server/forge-framework/forge-spring-boot-starter-redis/src/main/java/com/forge/framework/redis/config/: CacheConfig.java
apps/forge-server/forge-framework/forge-spring-boot-starter-security/: pom.xml
apps/forge-server/forge-framework/forge-spring-boot-starter-security/src/main/java/com/forge/framework/security/config/: AppJwtAuthenticationFilter.java
apps/forge-server/forge-framework/forge-spring-boot-starter-web/src/main/java/com/forge/framework/web/annotation/: XssIgnore.java
apps/forge-server/forge-framework/forge-spring-boot-starter-web/src/main/java/com/forge/framework/web/config/: JacksonConfig.java  XssFilterAutoConfiguration.java
apps/forge-server/forge-framework/forge-spring-boot-starter-web/src/main/java/com/forge/framework/web/exception/: GlobalExceptionHandler.java
apps/forge-server/forge-framework/forge-spring-boot-starter-web/src/main/java/com/forge/framework/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
apps/forge-server/forge-module-ai/forge-module-ai-biz/: pom.xml
apps/forge-server/forge-module-ai/forge-module-ai-biz/src/main/java/com/forge/modules/ai/client/: PythonAiClient.java  PythonAiClientImpl.java
apps/forge-server/forge-module-ai/forge-module-ai-biz/src/main/java/com/forge/modules/ai/config/: PythonServiceConfig.java
apps/forge-server/forge-module-ai/forge-module-ai-biz/src/main/java/com/forge/modules/ai/mapper/: AiConversationMapper.java  AiDocumentMapper.java  AiMessageMapper.java  AiModelConfigMapper.java
apps/forge-server/forge-module-ai/forge-module-ai-biz/src/main/java/com/forge/modules/ai/service/: AiDocumentService.java
apps/forge-server/forge-module-system/forge-module-system-api/src/main/java/com/forge/modules/system/annotation/: AssertAppUserActive.java
apps/forge-server/forge-module-system/forge-module-system-api/src/main/java/com/forge/modules/system/entity/: AppUser.java  SysDictData.java
apps/forge-server/forge-module-system/forge-module-system-biz/: pom.xml
apps/forge-server/forge-module-system/forge-module-system-biz/src/main/java/com/forge/common/config/: CryptoUtilsConfig.java  SecurityConfig.java  SecurityProperties.java  WebMvcConfig.java
apps/forge-server/forge-module-system/forge-module-system-biz/src/main/java/com/forge/modules/system/aop/: AssertAppUserActiveAspect.java
apps/forge-server/forge-module-system/forge-module-system-biz/src/main/java/com/forge/modules/system/controller/: SysDictDataController.java
apps/forge-server/forge-module-system/forge-module-system-biz/src/main/java/com/forge/modules/system/mapper/: AppUserMapper.java
apps/forge-server/forge-module-system/forge-module-system-biz/src/main/java/com/forge/modules/system/service/: LoginUserSessionService.java  SysDictDataService.java  SysUserService.java
apps/forge-server/forge-module-system/forge-module-system-biz/src/main/resources/mapper/system/: AppUserMapper.xml
apps/forge-server/forge-module-workflow/forge-module-workflow-biz/: pom.xml
apps/forge-server/forge-module-workflow/forge-module-workflow-biz/src/main/java/com/forge/modules/workflow/identity/: FlowLongIdentityService.java
apps/forge-server/forge-module-workflow/forge-module-workflow-biz/src/main/java/com/forge/modules/workflow/service/: ProcessNoGenerator.java  WfProcessInstanceService.java
apps/forge-server/forge-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
apps/forge-server/forge-server/src/main/resources/db/migration/: V2026061601__app_user_extend.sql  V2026061601__convert_charset_utf8mb4.sql  V2026061701__ai_module_tables.sql  V2026061901__sys_user_security_extend.sql
apps/forge-server/src/main/java/com/forge/admin/common/utils/: SecurityUtils.java
apps/forge-server/src/main/java/com/forge/admin/common/websocket/: NotificationMessage.java
apps/forge-server/src/main/java/com/forge/admin/modules/system/dto/dict/: DictTypeResponse.java
apps/forge-server/src/main/java/com/forge/admin/modules/system/service/impl/: SysDictTypeServiceImpl.java
apps/forge-server/src/main/java/com/forge/admin/modules/workflow/config/: FlowableConfig.java
apps/forge-server/src/main/java/com/forge/admin/modules/workflow/controller/: WfCategoryController.java  WfFormController.java  WfModelController.java  WfProcessDefinitionController.java  WfProcessInstanceController.java  WfTaskController.java
apps/forge-server/src/main/java/com/forge/admin/modules/workflow/entity/: WfApprovalComment.java  WfCategory.java  WfForm.java  WfProcessDeployExt.java  WfProcessInstanceCopy.java
apps/forge-server/src/main/java/com/forge/admin/modules/workflow/framework/: ApprovalActionTypeEnum.java
apps/forge-server/src/main/java/com/forge/admin/modules/workflow/identity/: FlowableIdentityService.java
apps/forge-server/src/main/java/com/forge/admin/modules/workflow/listener/: TaskNotificationListener.java
apps/forge-server/src/main/java/com/forge/admin/modules/workflow/mapper/: WfApprovalCommentMapper.java  WfCategoryMapper.java  WfFormMapper.java  WfProcessDeployExtMapper.java
apps/forge-server/src/main/java/com/forge/admin/modules/workflow/service/: ProcessNoGenerator.java  WfCategoryService.java  WfFormService.java  WfModelService.java  WfProcessDefinitionService.java  WfProcessInstanceService.java  WfTaskService.java
apps/forge-server/src/main/resources/: application.yml
apps/forge-server/src/main/resources/db/migration/: V2026052501__workflow_tables.sql  V2026052601__wf_form_table.sql  V2026052602__wf_model_menu.sql  V2026052603__wf_form_menu.sql  V2026052703__wf_process_no.sql  V2026052801__wf_action_type_dict.sql
(+275 files in other folders)
